InferMesh Benchmark Summary
Run ID: 20260708_122950

╭──────────────────┬────────────────┬────────────────┬────────┬──────────┬─────────────╮
│ Scenario         │   P50 TTFT(ms) │   P99 TTFT(ms) │    RPS │ Error%   │ SLA Viol%   │
├──────────────────┼────────────────┼────────────────┼────────┼──────────┼─────────────┤
│ latency_sweep    │            1   │            8   │  848.7 │ 0.00%    │ 0.00%       │
│ throughput_max   │            0.9 │            2.2 │    0   │ 23.63%   │ 0.00%       │
│ fault_tolerance  │            1.9 │           14.4 │  906   │ 0.00%    │ 0.00%       │
│ scaling_behavior │            1.1 │           10.3 │ 1052.6 │ 0.00%    │ 0.00%       │
│ cache_efficiency │            1.9 │           14.6 │  964.4 │ 0.00%    │ 0.00%       │
│ sla_compliance   │            1.9 │           15.2 │  860.3 │ 0.00%    │ 0.00%       │
╰──────────────────┴────────────────┴────────────────┴────────┴──────────┴─────────────╯
