InferMesh Benchmark Summary
Run ID: 20260708_124809

╭──────────────────┬────────────────┬────────────────┬────────┬──────────┬─────────────╮
│ Scenario         │   P50 TTFT(ms) │   P99 TTFT(ms) │    RPS │ Error%   │ SLA Viol%   │
├──────────────────┼────────────────┼────────────────┼────────┼──────────┼─────────────┤
│ latency_sweep    │            1.2 │            7.1 │  867.4 │ 0.00%    │ 0.00%       │
│ throughput_max   │            0.9 │            3.3 │    0   │ 23.24%   │ 0.00%       │
│ fault_tolerance  │            1.9 │           14.1 │  948.3 │ 0.00%    │ 0.00%       │
│ scaling_behavior │            1.1 │            9.9 │ 1064.7 │ 0.00%    │ 0.00%       │
│ cache_efficiency │            1.9 │           13.5 │ 1012.8 │ 0.00%    │ 0.00%       │
│ sla_compliance   │            1.9 │           14   │  954.8 │ 0.00%    │ 0.00%       │
╰──────────────────┴────────────────┴────────────────┴────────┴──────────┴─────────────╯
